<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link href="./css/common.css" rel="stylesheet">
    <link href="./css/project.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/project.js"></script>
    
</head>
<body>
    <header>
        <div>
            <nav>
                <a class="menu_trigger">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
                <div>
                    <a href="index.html">Main</a>
                    <a href="aboutme.html">About me</a>
                    <a href="project.html">Project</a>
                    <a href="contact.html">Contact</a>
                </div> 
                
            </nav>
            <button id="pro" class="proBtn" 
            onclick="location.href='aboutme.html'">About
            </button>
        </div>
    </header>
</head>
<body>
    
    <div class="cursor"></div>
    <div class="cursor-follower"></div>

    <a id="topBtn" href="#"><img src="./img/top.png"><br>UP!</a>

    <div class="scroll">
        <a class="scroll-a">
            <span></span>
            <span></span>
            <a class="scroll-txt">Scroll</a>
        </a>
    </div>
    
    <main>
        <section id="parallax-wrap">
            <h1>Project <em>List</em></h1>
            <div class="contents">
                <section id="section1" class="content-item">
                    <span class="content-item-num">01</span>
                    <h2 class="content-item-title">Project1</h2>
                    <a href="pro1.html">
                        <figure class="content-item-imgWrap">
                            <div class="content-item-img"></div>
                        </figure>
                    </a>
                    <p class="content-item-desc">Site renewal</p>
                </section>
                <section id="section2" class="content-item">
                    <span class="content-item-num">02</span>
                    <h2 class="content-item-title">Project2</h2>
                    <a href="pro2.html">
                        <figure class="content-item-imgWrap">
                            <div class="content-item-img"></div>
                        </figure>
                    </a>
                    <p class="content-item-desc">Clone site</p>
                </section>
                <section id="section3" class="content-item">
                    <span class="content-item-num">03</span>
                    <h2 class="content-item-title">Project3</h2>
                    <a href="pro3.html">
                        <figure class="content-item-imgWrap">
                            <div class="content-item-img"></div>
                        </figure>
                    </a>
                    <p class="content-item-desc">React page</p>
                </section>
                <section id="section4" class="content-item">
                    <span class="content-item-num">04</span>
                    <h2 class="content-item-title">Project4</h2>
                    <a href="index2.html">
                        <figure class="content-item-imgWrap">
                            <div class="content-item-img"></div>
                        </figure>
                    </a>
                    <p class="content-item-desc">Portfolio site</p>
                </section>
                <section id="section5" class="content-item">
                    <span class="content-item-num">05</span>
                    <h2 class="content-item-title">Project5</h2>
                    <a href="">
                        <figure class="content-item-imgWrap">
                            <div class="content-item-img"></div>
                        </figure>
                    </a>
                    <p class="content-item-desc">Team project</p>
                </section>
            </div>
        </section>
    </main>

    <!-- sticker -->
    <a class="ex">Click and jump!</a>
    
    <img src="./img/prostiker.png" class="m-pro"
    style="width:250px; position: absolute; left:700px; top:330px; transform:rotate(10deg); cursor:pointer; cursor:hand;
    border:0;"
    onmousedown="startDrag(event,this)">
    
    <img src="./img/stiker13.png" 
    style="width:250px; position: absolute; left:1280px; top:150px; transform:rotate(10deg); cursor:pointer; cursor:hand;
    border:0;"
    onclick="fnMove('1')">

    <img src="./img/stiker14.png" 
    style="width:250px; position: absolute; left:1190px; top:230px; transform:rotate(-3deg); cursor:pointer; cursor:hand;
    border:0;"
    onclick="fnMove('2')">

    <img src="./img/stiker15.png" 
    style="width:250px; position: absolute; left:1350px; top:300px; transform:rotate(5deg); cursor:pointer; cursor:hand;
    border:0;"
    onclick="fnMove('3')">

    <img src="./img/stiker16.png" 
    style="width:250px; position: absolute; left:1180px; top:380px; transform:rotate(-3deg); cursor:pointer; cursor:hand;
    border:0;"
    onclick="fnMove('4')">

    <img src="./img/stiker17.png" 
    style="width:250px; position: absolute; left:1350px; top:450px; transform:rotate(5deg); cursor:pointer; cursor:hand;
    border:0;"
    onclick="fnMove('5')">

    <div id="sticker1">
        <img src="./img/stiker12.png" alt="">
    </div>


    <style>
    .ex{
        color:olivedrab;
        position:absolute;
        left:1055px; top:350px; 
        transform:rotate(-6deg);
        font-family:consola;
        letter-spacing:-2.5px;
        font-weight: bold;
        font-size:1.2rem;
    }
    #sticker1{
    width:250px;
    position:absolute;
    top:25%; left:49%;
    transition: all 0.5s 0.1s;
    animation: rot-img1 3s infinite;
    transition-delay:.4s;
    }
    @keyframes rot-img1 {
        0%{transform: rotate(0);}
        50%{transform: rotate(15deg);}
        100%{transform: rotate(0);}
    }
    #sticker2{
    position:absolute;
    left:73%; top:35%;
    transform: rotate(65deg);
    transition: all 0.5s 0.2s;
    animation: motion .7s linear 0s infinite alternate; margin-top: 0;
    transition-delay:.6s;
    }
    @keyframes motion {
        0% {margin-top: 0px;}
        100% {margin-top: 25px;}
    }
    #sticker3{
    position:absolute;
    left:60%; top:50%;
    transform: rotate(-35deg);
    transition: all 0.5s 0.2s;
    animation: motion .7s linear 0s infinite alternate; margin-top: 0;
    transition-delay:.6s;
    }
    @keyframes motion {
        0% {margin-top: 0px;}
        100% {margin-top: 25px;}
    }
    .scroll-a {
        padding-top: 60px;
    }
    .scroll .scroll-a span {
        position: absolute;
        top: 80%;
        left: 50%;
        width: 30px;
        height: 50px;
        margin-left: -15px;
        border: 2px solid cornflowerblue;
        border-radius: 50px;
        box-sizing: border-box;
    }
    .scroll .scroll-a span::before {
        position: absolute;
        top: 10px;
        left: 50%;
        content: '';
        width: 6px;
        height: 6px;
        margin-left: -3px;
        background-color: cornflowerblue;
        border-radius: 100%;
        -webkit-animation: sdb 2s infinite;
        animation: sdb 2s infinite;
        box-sizing: border-box;
    }
    .scroll .scroll-txt{
        font-family:consola;
        font-weight: bold;
        font-size:1.2rem;
        position: absolute;
        top:86%; left:48.5%;
    }
@-webkit-keyframes sdb {
  0% {
    -webkit-transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    -webkit-transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes sdb {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
        a#topBtn { 
            position: fixed;
            right: 2%; 
            bottom: 3%; 
            display: none; 
            z-index: 9999; 
            text-align: center;
            text-decoration: none;
            color:cornflowerblue;
            font-family:consola;
            font-weight: bold;
            font-size:1.5rem;
            animation: rot-top 3s infinite;
            transition-delay:.3s;
        }
        @keyframes rot-top {
            0%{transform: rotate(0);}
            50%{transform: rotate(-10deg);}
            100%{transform: rotate(0);}
        }

        /* reset */
        @font-face {
            font-family:consola;
            src: url("../font/consola.ttf");
        }
        @font-face {
            font-family:gm;
            src: url("../font/GmarketSansTTFMedium.ttf");
        }
        
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0; padding: 0;
        }
        a {
            text-decoration: none;
            transition:  all 0.2s;
        }
        img {
            width: 100%;
            vertical-align: top; /* 여백 초기화 */
        }
        ul {list-style: none;}
        a {text-decoration: none; transition: all 0.2s;}
        
        /* main */
        body {
            --color-h1 : cornflowerblue;
            --color-title : #fff;
            --color-sub : #999;
            --color-link : #000;
            --color-bg : #111;
            
            background-color: linen;
            color: cornflowerblue;
        }

        #parallax-wrap h1 {
            font-family:consola;
            color: cornflowerblue;
            font-family: var(--font-lato);
            font-size: 8vw;
            font-weight: 900;
            text-transform: uppercase;
            padding: 10vw 8vw 0 8vw;
        }
        #parallax-wrap h1 em {
            display: block;
            font-weight: 100;
            padding-left: 18vw;
        }
        .contents {
            margin: 0 auto 35vh;
            width: 100%;
        }
        .content-item {
            font-family:gm;
            font-weight: bold;
            color:olivedrab;
            
            width: 1200px;
            max-width: 90vw;
            margin: 60vh 0 60vh;
            position: relative;
        }
        .content-item:nth-child(even){
            margin-left: auto;
        }
        .content-item-num {
            color:olivedrab;
            font-family:consola;
            font-size: 25vw;
            font-weight: 100;
            position: absolute;
            right: -5vw;
            top: -20vw;
            opacity: 0.05;
        }
        .content-item:nth-child(even) .content-item-num {
            right: auto;
            left: -5vw;
        }
        .content-item-title {
            color:cornflowerblue;
            text-align: right;
            padding-bottom: 5px;
        }
        .content-item:nth-child(even) .content-item-title {
            text-align: left;
        }
        .content-item-imgWrap {
            position: relative;
            width: 100%;
            padding-bottom: 50%;
        }
        .content-item-img {
            width: 100%;
            position: absolute;
            left: 0; top: 0;
            height: 100%;
        }
        .content-item-desc {
            font-family: gm;
            -webkit-text-stroke:0.05px cornsilk;
            font-size: 3.5vw;
            line-height: 1.4;
            text-align: right;
            word-break: keep-all;
            margin-right: -4vw;
            margin-top: -6vw;
            padding-left: 8vw;
            z-index: 100;
            position: relative;
        }
        /* position: relative;
            1. position: absolute 기준점 역할
            2. position: absolute를 사용하지 않고 z-index를 사용할 경우
            3. position: absolute를 사용하지 않고 left, top을 통해서 위치를 설정할 경우
        */
        .content-item:nth-child(even) .content-item-desc {
            text-align: left;
            margin-right: auto;
            padding-left: 0;
            padding-right: 10vw;
            margin-left: -4vw;
        }
        .content-item:nth-child(1) .content-item-img {
            background: url(./img/pj1.png);
            background-size: cover;
        }
        .content-item:nth-child(2) .content-item-img {
            background: url(./img/pj2.png);
            background-size: cover;
        }
        .content-item:nth-child(3) .content-item-img {
            background: url(./img/pj3.png);
            background-size: cover;
        }
        .content-item:nth-child(4) .content-item-img {
            background: url(./img/pj4.png);
            background-size: cover;
        }
        .content-item:nth-child(5) .content-item-img {
            background: url(./img/pj5.png);
            background-size: cover;
        }

        /* 개별적으로 나타나기 */
        .contents > section .content-item-num {opacity: 0; transform: translateY(200px); transition: all 1s 0.1s cubic-bezier(0, 0.68, 0.22, 0.99);}
        .contents > section .content-item-title {opacity: 0; transform: translateX(-200px); transition: all 1s 0.3s cubic-bezier(0, 0.68, 0.22, 0.99);}
        .contents > section .content-item-imgWrap {opacity: 0; transform: translateY(200px); transition: all 1s 0.6s cubic-bezier(0, 0.68, 0.22, 0.99);}
        .contents > section .content-item-desc {opacity: 0;  transform: translateX(-200px); transition: all 1s 0.9s cubic-bezier(0, 0.68, 0.22, 0.99);}


        .contents > section.show .content-item-num {opacity: 0.5; transform: translateY(0);}
        .contents > section.show .content-item-title {opacity: 1; transform: translateX(0);}
        .contents > section.show .content-item-imgWrap {opacity: 1; transform: translateY(0);}
        .contents > section.show .content-item-desc {opacity: 1; transform: translateX(0);}
    </style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script>
    $(window).scroll(function(){
    const scrollTop = $(window).scrollTop() + $(window).height()/2;

    //출력용
    $(".scrollTop").text(parseInt(scrollTop));
    $(".s1OffsetTop").text( parseInt($("#section1").offset().top) );
    $(".s2OffsetTop").text( parseInt($("#section2").offset().top) );
    $(".s3OffsetTop").text( parseInt($("#section3").offset().top) );
    $(".s4OffsetTop").text( parseInt($("#section4").offset().top) );
    $(".s5OffsetTop").text( parseInt($("#section5").offset().top) );

    //출력용 글씨 색
    if( scrollTop > $("#section1").offset().top ){
        $(".s1OffsetTop").css("color","red");
    } else {
        $(".s1OffsetTop").css("color","white");
    }
    if( scrollTop > $("#section2").offset().top ){
        $(".s2OffsetTop").css("color","red");
    } else {
        $(".s2OffsetTop").css("color","white");
    }
    if( scrollTop > $("#section3").offset().top ){
        $(".s3OffsetTop").css("color","red");
    } else {
        $(".s3OffsetTop").css("color","white");
    }
    if( scrollTop > $("#section4").offset().top ){
        $(".s4OffsetTop").css("color","red");
    } else {
        $(".s4OffsetTop").css("color","white");
    }
    if( scrollTop > $("#section5").offset().top ){
        $(".s5OffsetTop").css("color","red");
    } else {
        $(".s5OffsetTop").css("color","white");
    }
    
    //나타나기
    if( scrollTop > $("#section1").offset().top ){
        $("#section1").addClass("show");
    } else {
        $("#section1").removeClass("show");
    }
    if( scrollTop > $("#section2").offset().top ){
        $("#section2").addClass("show");
    } else {
        $("#section2").removeClass("show");
    }
    if( scrollTop > $("#section3").offset().top ){
        $("#section3").addClass("show");
    } else {
        $("#section3").removeClass("show");
    }
    if( scrollTop > $("#section4").offset().top ){
        $("#section4").addClass("show");
    } else {
        $("#section4").removeClass("show");
    }
    if( scrollTop > $("#section5").offset().top ){
        $("#section5").addClass("show");
    } else {
        $("#section5").removeClass("show");
    }
    
});

//for문
window.addEventListener('scroll', handleScroll);
// window.addEventListener('scroll', handleScroll2);

$(window).scroll(function(){
    const scrollTop = $(window).scrollTop() + $(window).height()/2;
    $(".scrollTop").text(parseInt(scrollTop));
    
    for(let i=1; i<=9; i++){
        $(".s"+i+"OffsetTop").text( parseInt($("#section"+i).offset().top) );
        if( scrollTop > $("#section"+i).offset().top ){
            $(".s"+i+"OffsetTop").css("color","red");
            $("#section"+i).addClass("show");
        } else {
            $(".s"+i+"OffsetTop").css("color","white");
            $("#section"+i).removeClass("show");
        }
    }
});

//each()
$(window).scroll(function(){
    const scrollTop = $(window).scrollTop() + $(window).height()/2;
    $(".scrollTop").text(parseInt(scrollTop));
    
    $(".content-item").each(function(num){
        $(".s"+(num+1)+"OffsetTop").text( parseInt($("#section"+(num+1)).offset().top) );
        
        if( scrollTop > $(this).offset().top ){
            $(".s"+(num+1)+"OffsetTop").css("color","red");
            $(this).addClass("show");
        } else {
            $(".s"+(num+1)+"OffsetTop").css("color","white");
            $(this).removeClass("show");
        }
    });

});
var img_L = 10;
        var img_T = 20;
        var targetObj;

        function getLeft(o){
            return parseInt(o.style.left.replace('px',''));
        }
        function getTop(o){
            return parseInt(o.style.top.replace('px',''));
        }

        //이미지를 움직이는 함수. 움직였던 위치만큼 처음 이미지가 있던 좌표 더해줌. 최종 위치
        function moveDrag(e){
            var e_obj = window.event? window.event : e;
            var dmvx = parseInt(e_obj.clientX + img_L);
            var dmvy = parseInt(e_obj.clientY + img_T);
            targetObj.style.left = dmvx + "px";
            targetObj.style.top = dmvy + "px";
            return false;
        }

        //드래그를 시작하는 함수. 움직였던 좌표에서 처음 드래그를 시작했던 좌표를 빼준다. 움직인 좌표가 나타남
        function startDrag(e,obj){
            targetObj = obj;
            var e_obj = window.event? window.event : e;
            img_L = getLeft(obj) - e_obj.clientX;
            img_T = getTop(obj) - e_obj.clientY;

            document.onmousemove = moveDrag;
            document.onmouseup = stopDrag;
            if(e_obj.preventDefault)e_obj.preventDefault();
        }

        //드래그를 멈추는 함수
        function stopDrag(){
            document.onmousemove = null;
            document.onmouseup = null;
        }

        //이동
        function fnMove(seq){
            var offset = $("#section" + seq).offset();
            $('html, body').animate({scrollTop : offset.top}, 400);
        }

</script>
</body>
</html>